<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_plus"
		android:icon="@drawable/ic_add_box_24dp"
		android:orderInCategory="10"
		android:title="@string/plus"
		app:showAsAction="always"/>
</menu>